<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0N7EXV6G2E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0N7EXV6G2E");
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      id="view"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Denim Clothing Company</title>

    <link href="./ico/favicon.ico" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="css/animate.min.css" />-->
    <!--<link rel="stylesheet" href="css/swiper.min.css" />-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .scale-in-hor-left {
        -webkit-animation: scale-in-hor-left 1s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) 3s both;
        animation: scale-in-hor-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 3s
          both;
      }

      @-webkit-keyframes scale-in-hor-left {
        0% {
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
          opacity: 1;
        }
        100% {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
          opacity: 1;
        }
      }

      @keyframes scale-in-hor-left {
        0% {
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
          opacity: 1;
        }
        100% {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
          opacity: 1;
        }
      }

      span {
        position: relative;
        display: block;
        cursor: pointer;
      }
      span:before {
        content: "";
        position: absolute;
        width: 30%;
        height: 1px;
        top: 50%;
        margin-top: -0.5px;
        background: black;
      }
      span:after {
        content: "";
        position: absolute;
        width: 0%;
        height: 1px;
        top: 50%;
        margin-top: -0.5px;
        background: black;
      }

      span:before {
        left: 60px;
      }
      span:after {
        right: -60px;
        background: black;
        transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      span:hover:before {
        background: black;
        width: 100%;
        transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      span:hover:after {
        background: transparent;
        width: 100%;
        transition: 0s;
      }
    </style>
  </head>

  <body>
    <div class="preloader">
      <!-- <div class="percentage" id="precent"></div> -->
      <div class="inner">
        <div class="loader">
          <div class="trackbar">
            <div class="loadbar"></div>
          </div>
        </div>
        <!-- end loader -->
        <div class="holder">
          <img
            src="./img/DENIMCLOTHINGCOMPANY_1.png"
            height="12"
            width="auto"
            alt=""
            srcset=""
          />
          <!--<span class="typewriter" id="typewriter"></span>-->
        </div>
        <!-- end holder -->
      </div>
      <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay">
      <div class="green-layer"></div>
      <div class="black-layer"></div>
    </div>
    <!-- end transition-overlay -->
    <nav class="navigation-menu">
      <div class="green-layer"></div>
      <div class="black-layer"></div>
      <div class="inner">
        <ul>
          <li><a href="./artwork/">About</a></li>
          <li><a href="./Divisions/">Divisions</a></li>
          <li><a href="./RND/">Research & Development</a></li>
          <li><a href="./sustainability/">Sustainability</a></li>
          <li><a href="./covid/"> Covid-19</a></li>
          <li><a href="./Certifications/">Certifications</a></li>
          <li><a href="#"> Media Blog</a></li>

          <li><a href="./contact/"> Contact Us</a></li>
          <li>
            <ul>
              <li>
                <span
                  href=""
                  onclick='window.open("https://web.facebook.com/denimclothingcompanydcc/?_rdc=1&_rdr");return false;'
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></span>
              </li>
              <li>
                <span
                  href=""
                  onclick='window.open("https://www.instagram.com/denimclothingcompany/?igshid=pgg252p6kh0b");return false;'
                  style="padding-left: 0px;"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></span>
              </li>
              <li>
                <span
                  href=""
                  onclick='window.open("https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEwTltU9gMaUAAAAXK5YyEIRg3ZqSs8gHI15079pyO-hC7a0YXB6jqdomn7PtEyfS7qHkXHLQknww7TkC8nfGyXKgzEqzSWsRT0R6MEYzVwZCBOWGZsPRvO9UeJKstRuFuoqS8=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fdenimclothingcompany");return false;'
                  style="padding-left: 0px;"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- end inner -->
    </nav>
    <!-- end navigation-menu -->
    <nav class="navbar">
      <div class="logo">
        <a href="./"
          ><img src="./img/DENIMCLOTHINGCOMPANY_1.png" alt="Image"
        /></a>
      </div>
      <!-- end logo -->

      <div class="sandwich-nav">
        <b>MENU</b>
        <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7">
          <span></span> <span></span>
        </div>
        <!-- end sandwich-btn -->
      </div>
      <!-- end sandwich-nav -->
    </nav>
    <!-- end navbar -->
    <header class="header">
      <div class="video-hero">
        <div class="video-bg">
          <video src="./videos/VID.mp4" autoplay loop muted playsinline></video>
        </div>
        <!-- end video-bg -->
        <div class="inner scale-in-hor-left">
          <p>
            DCC believes in fashion, innovation and sustainability. One of the
            leading denim garment manufacturers with fully vertically integrated
            setup in Pakistan.
          </p>
          <a style="text-decoration: none;" href="./artwork/"
            ><span>Discover</span>
          </a>
        </div>
        <!-- end inner -->
      </div>
    </header>
    <!-- end header -->
    <div class="header-spacing"></div>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <!--<script src="js/tilt.jquery.js"></script> -->
    <script src="js/jquery.typewriter.js"></script>
    <!--<script src="js/TweenMax.min.js"></script> -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!--<script src="js/particles.min.js"></script> -->
    <script src="js/jquery.parallax.min.js"></script>
    <!--<script src="js/motion.blur.js"></script>  -->
    <script src="js/scripts.js"></script>
  </body>
</html>
